@import '../../variables.scss';

.catalog-link-block {
    display: grid;
    position: relative;
    height: calc(100vh - 270px);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    overflow: hidden;
    @include AV('margin-bottom', 200, 80);
    width: 100%;
    img{
        width: 100%;
        height: 100%;
        object-fit:cover;
    }

    .item1 {
        grid-column: 1 / 2; 
        grid-row: 1 / 3;


    }

    .item2 {
        grid-column: 2 / 3; 
        grid-row: 1 / 2;
        max-height: calc((100vh - 270px) / 2) ;

    }

    .item3 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        max-height: calc((100vh - 270px) / 2) ;

    }
    .absolute-wrapper{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .catalog-link-info{
        background: #FFFFFF;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        @include AV('padding-top', 110, 30);
        @include AV('padding-right', 120, 30);
        @include AV('padding-bottom', 70, 30);
        @include AV('padding-left', 110, 30);

        h2{
            font-family: "Newsreader";
            font-weight: 700;
            color: $red;
            @include fsz40;
            @include AV('font-size', 40, 24);
            
        }
        p{
            font-style: italic;
            margin: 14px 0 44px;

            @include AV('margin-bottom', 44, 20);
            @include AV('font-size', 16, 12);
        }
    }
}
